#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:todo_java
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo_java
spring.datasource.username=mysql-user
spring.datasource.password=mysql-password
spring.jpa.properties.hibernate.format_sql=true
security.basic.enable= false
security.ignored=*